<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

	<TextView
		android:id="@+id/headerItem_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/item_footer_height"
		android:gravity="center"
		android:text="@string/headerItem_title"
		android:textSize="26sp"/>

</RelativeLayout>