# RecyclerAdapterBase

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/tw/showang/recycleradapterbase/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/tw/showang/recycleradapterbase/example/: ExampleApplication.java  ExampleRepoAdapter.java  MainActivity.java  SearchActivity.java
example/src/main/java/tw/showang/recycleradapterbase/example/api/: GitHubSearchRepoApi.java  GitHubUserRepoApi.java
example/src/main/java/tw/showang/recycleradapterbase/example/api/base/: ApiException.java  ExampleApiBase.java  ExampleApiError.java
example/src/main/java/tw/showang/recycleradapterbase/example/glide/: ExampleGlideModule.java  GlideVolleyRequestExecutor.java  VolleyUrlLoader.java
example/src/main/res/drawable/: ic_vector_start.xml
example/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  item_footer.xml  item_header.xml  item_loadmore.xml  item_repo_info.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/xml/: searchable.xml
example/src/test/java/tw/showang/recycleradapterbase/: ExampleUnitTest.java
recycleradapterbase/: bintrayUpload.gradle  build.gradle
recycleradapterbase/src/androidTest/java/tw/showang/recycleradaterbase/: ExampleInstrumentedTest.java
recycleradapterbase/src/main/: AndroidManifest.xml
recycleradapterbase/src/main/java/tw/showang/recycleradapterbase/: LoadMoreListener.java  RecyclerAdapterBase.java  RecyclerAdapterHelper.java
recycleradapterbase/src/main/java/tw/showang/recycleradaterbase/: LoadMoreListener.java  RecyclerAdapterBase.java  RecyclerAdapterHelper.java
recycleradapterbase/src/main/res/layout/: recycler_item_load_more.xml
recycleradapterbase/src/main/res/values/: strings.xml
recycleradapterbase/src/test/java/tw/showang/recycleradapterbase/: AdapterBaseHelperTest.java
recycleradapterbase/src/test/java/tw/showang/recycleradaterbase/: ExampleUnitTest.java
